<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area Riservata Admin</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            position: relative; /* Aggiunto per posizionare il bottone */
        }
        .card {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            height: 100%;
            transition: transform 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card-img-top {
            height: 400px;
            object-fit: scale-down;
        }
        .container {
            max-width: 800px;
        }
        .logout-btn {
          position: absolute;
          top: 20px;
          right: 20px;
          background-color: #f44336; /* Rosso */
          color: white;
          border: none;
          border-radius: 5px;
          padding: 10px 15px;
          cursor: pointer;
        }

        .logout-btn:hover {
          background-color: #e53935; /* Rosso scuro */
        }
    </style>
</head>
<body>

<div class="container text-center">

    <a href="/loginadmin" class="btn btn-danger logout-btn">Log out</a>

    <h4 class="mt-5 mb-4" th:text="'Benvenuto ' + ${admin.username} + ', scegli la sezione da gestire'"></h4>

    <div class="row">
        <div class="col-md-6 mb-4">
            <div class="card" onclick="window.location='/adminnotizie';">
                <img src="/images/logo-admin-news.png" class="card-img-top" alt="Notizie">
                <div class="card-body">
                    <h5 class="card-title">Notizie</h5>
                </div>
            </div>
        </div>
        <div class="col-md-6 mb-4">
            <div class="card" onclick="window.location='/admineventi';">
                <img src="/images/logo-admin-eventi.jpg" class="card-img-top" alt="Eventi">
                <div class="card-body">
                    <h5 class="card-title">Eventi</h5>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
