<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Area Riservata Admin</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      position: relative; /* Aggiunto per il posizionamento del pulsante */
    }

    .login-container {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      width: 300px;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: turquoise;
      color: black;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
    }

    input[type="submit"]:hover {
      background-color: #c2d1d7;
    }

    .error-message {
      color: red;
      text-align: center;
      margin-bottom: 15px;
    }

    .exit-button {
      position: absolute;
      top: 20px;
      right: 20px;
      background-color: #f44336; /* Rosso */
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 15px;
      cursor: pointer;
    }

    .exit-button:hover {
      background-color: #e53935; /* Rosso scuro */
    }
  </style>
</head>
<body>
<button class="exit-button" onclick="window.location.href='/'">Esci</button>
<div class="login-container">
  <h2>Login Admin</h2>
  <p class="error-message" th:if="${error}">Credenziali Errate</p>
  <form action="/loginadmin" method="post">
    <input type="text" name="username" placeholder="Username" required>
    <input type="password" name="password" placeholder="Password" required>
    <input type="submit" value="Accedi">
  </form>
</div>
</body>
</html>
